////#include <iostream>
////
////using namespace std;
////
////int main()
////
////{
////
////	int a = 1;
////
////	do {
////
////		int b = 1;
////
////		do {
////
////			cout << a << endl;
////
////			b++;
////
////		} while (b <= 5);
////
////		a++;
////
////	} while (a <= 3);
////
////}
//
////#include <iostream>
////
////using namespace std;
////
////int main()
////
////{
////
////	int a = 0;
////
////	int b = 0;
////
////	cin >> a;
////
////	cout << endl;
////
////	cin >> b;
////
////	cout << endl;
////
////	if (a > b)
////
////	{
////
////		cout << a << " > " << b << endl;
////
////	}
////
////	if (b > a)
////
////	{
////
////		cout << b << " > " << a << endl;
////
////	}
////
////	if (b == a)
////
////	{
////
////		cout << b << " and " << a << "are equal" << endl;
////
////	}
////
////	if (a > 0)
////
////	{
////
////		cout << a << " is positive" << endl;
////
////	}
////
////	if (a <= 0)
////
////	{
////
////		cout << a << " is negative " << a << endl;
////
////	}
////
////	if (a == 0)
////
////	{
////
////		cout << a << " = 0" << endl;
////
////	}
////
////	if (b > 0)
////
////	{
////
////		cout << b << " is positive" << endl;
////
////	}
////
////	if (b <= 0)
////
////	{
////
////		cout << b << " is negative " << a << endl;
////
////	}
////
////	if (b == 0)
////
////	{
////
////		cout << b << " = 0" << endl;
////
////	}
////
////	if (a % 2 == 0)
////
////	{
////
////		cout << a << " ir p훮ra skaitlis" << endl;
////
////	}
////
////	if (a % 2 != 0)
////
////	{
////
////		cout << a << " ir nep훮ra skaitlis" << endl;
////
////	}
////
////	if (b % 2 == 0)
////
////	{
////
////		cout << b << " ir p훮ra skaitlis" << endl;
////
////	}
////
////	if (b % 2 != 0)
////
////	{
////
////		cout << b << " ir nep훮ra skaitlis" << endl;
////
////	}
////
////}
////
//
////#include <iostream>
////using namespace std;
////int main();
